/* القواعد العامة */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* رأس الصفحة */
.header {
    background: linear-gradient(to right, #0073e6, #00b3e6);
    color: white;
    text-align: center;
    padding: 20px 0;
}

.header h1 {
    margin: 0;
    font-size: 2.5rem;
}

.header p {
    font-size: 1.2rem;
}

/* شريط التنقل */
.navbar {
    display: flex;
    justify-content: center;
    background: #0073e6;
    padding: 10px 0;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.navbar a:hover {
    text-decoration: underline;
}

/* الأقسام */
.section {
    padding: 40px 20px;
    text-align: center;
    background: white;
    margin: 20px auto;
    border-radius: 8px;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section h2 {
    margin-bottom: 20px;
    color: #0073e6;
}

/* قائمة الدورات */
.course-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;

